# WebChat

ChatFront/: manifest.json
ChatFront/css/: header.css  mui.indexedlist.css
ChatFront/css/registLogin/: main.css
ChatFront/fontico/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
ChatFront/js/: app.js  mui.indexedlist.js
ChatFront/pages/: bird-chatlist.html  bird-chatting.html  bird-contact.html  bird-discover.html  bird-me.html  change-password.html  change-remark.html  friend-details.html  index.html  login.html  my.html  myface.html  mynickname.html  myqrcode.html  scanme.html  searchFriends.html  searchFriendsResult.html
ChatFront/plugin/v3.1.6/: myface-uploader.html
im_bird_sys/: pom.xml
im_bird_sys/src/main/java/com/gee/: ImBirdSysApplication.java  ServletInitializer.java
im_bird_sys/src/main/java/com/gee/bo/: UserBo.java
im_bird_sys/src/main/java/com/gee/controller/: ChatMsgController.java  FriendsRequestController.java  MyFriendsController.java  UserController.java
im_bird_sys/src/main/java/com/gee/enums/: MsgActionEnum.java  MsgSignFlagEnum.java  OperatorFriendRequestTypeEnum.java  SearchFriendsStatusEnum.java
im_bird_sys/src/main/java/com/gee/mapper/: ChatMsgMapper.java  FriendsRequestMapper.java  MyFriendsMapper.java  UserMapper.java  UserMapperCustom.java
im_bird_sys/src/main/java/com/gee/netty/: ChatContent.java  ChatHandler.java  DataContent.java  HeartBeatHandler.java  NettyBoot.java  UserChannelRel.java  WSServerInitializer.java  WebSocketServer.java
im_bird_sys/src/main/java/com/gee/pojo/: ChatMsg.java  FriendsRequest.java  MyFriends.java  User.java
im_bird_sys/src/main/java/com/gee/service/: ChatMsgService.java  FriendsRequestService.java  MyFriendsService.java  OssService.java  UserService.java
im_bird_sys/src/main/java/com/gee/service/impl/: ChatMsgServiceImpl.java  FriendsRequestServiceImpl.java  MyFriendsServiceImpl.java  OssServiceImpl.java  UserServiceImpl.java
im_bird_sys/src/main/java/com/gee/utils/: Code.java  ComponetImport.java  ConstPropertiesUtils.java  DayCode.java  DayPrefixRandomCodeStrategy.java  DefaultRandomCodeStrategy.java  DefaultWorkerIdStrategy.java  FastDFSClient.java  FileLock.java  FileUtils.java  HttpReq.java  IPv4Utils.java  IWdzlJSONResult.java  Id.java  IdWorker.java  InvalidSystemClock.java  Ip.java  JsonUtils.java  MD5Utils.java  Props.java  QRCodeUtils.java  RandomCodeStrategy.java  Serializes.java  Sid.java  SpringUtil.java  Utils.java  WorkerIdStrategy.java
im_bird_sys/src/main/java/com/gee/vo/: FriendsRequestVo.java  MyFriendsVo.java  UserVo.java
im_bird_sys/src/main/resources/: application.yml  generatorConfig.xml
im_bird_sys/src/main/resources/com/gee/mapper/: ChatMsgMapper.xml  FriendsRequestMapper.xml  MyFriendsMapper.xml  UserMapper.xml  UserMapperCustom.xml
